[program:reddit]
command = /home/lucas/www/reddit.lucasou.com/reddit-env/flask_reddit/scripts/run_gunicorn.sh
user = lucas                                             
stdout_logfile = /home/lucas/logs/reddit.lucasou.com/supervisor-gunicorn.log  
redirect_stderr = true                                    
